{
  "name": "jobless-contracts",
  "version": "1.0.0",
  "description": "Jobless Smart Contracts",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network base-testnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network base-mainnet",
    "verify": "hardhat verify",
    "clean": "hardhat clean",
    "coverage": "hardhat coverage"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "@openzeppelin/hardhat-upgrades": "^3.0.5",
    "hardhat": "^2.22.2",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.11",
    "typescript": "^5.4.3",
    "ts-node": "^10.9.2",
    "@types/node": "^20.11.30"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "dotenv": "^16.4.5"
  }
}
